spring.config.import=optional:WodRandoapp.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect


my.secret.key=98e58c7a249115190002952ba531c763ce066cdde5442c401d4f802f5423951f