logging.level.org.springframework=info

#spring.security.user.name=Ale
#spring.security.user.password=123
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update