logging.level.org.springframework=info

#spring.security.user.name=Ale
#spring.security.user.password=123
#spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization=true


spring.datasource.url=jdbc:mysql://localhost:3306/randomizerTest
spring.datasource.username=randomizerTest
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 

#docker run --detach --env MYSQL_ROOT_PASSWORD=pass --env MYSQL_USER=randomizer --env MYSQL_PASSWORD=pass --env MYSQL_DATABASE=randomizer --name mysql --publish 3306:3306 mysql:8-oracle